<!DOCTYPE html><html lang="en">

<head>
	<title>about | cillianreilly.com</title>
	<link rel="shortcut icon" href="images/favicon.ico?v=1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/d5b933f0ba.js" crossorigin="anonymous"></script>
</head>

<body>
        <div class="topnav">
                <div class="panelContainer">
			<div class="leftPanel">
                                <a href="/" style="min-height: 100%">home</a>
                                <a class="active" href="about" style="min-height: 100%">about</a>
				<a href="/blog" style="min-height: 100%">blog</a>
                                <a href="/books" style="min-height: 100%">books</a>
                        </div>
                        <div class ="rightPanel">
                                <a href="mailto:cillianreilly@cillianreilly.com">
                                        <i class="fa fa-envelope"></i>
                                </a>
				<a href="/cv" target="_blank" rel="noopener noreferrer">
					<i class="fa-solid fa-file-lines"></i>
				</a>
                                <a href="https://github.com/cillianreilly" target="_blank" rel="noopener noreferrer">
                                        <i class="fa-brands fa-github"></i>
                                </a>
				<a href="https://stackoverflow.com/users/12838568/cillianreilly" target="_blank" rel="noopener noreferrer">
                                        <i class="fa-brands fa-stack-overflow"></i>
                                </a>
				<a href="https://linkedin.com/in/cillianreilly" target="_blank" rel="noopener noreferrer">
					<i class="fa-brands fa-linkedin"></i>
				</a>
				<a href="https://www.parkrun.ie/parkrunner/6298050" target="_blank" rel="noopener noreferrer">
                                        <i class="fa-solid fa-person-running"></i>
                                </a>
				<a href="https://www.chess.com/member/cillianreilly" target="_blank" rel="noopener noreferrer">
					<i class="fa-regular fa-chess-king"></i>
				</a>
                        </div>
                </div>
        </div>

	<div style="text-align:center;color: #646464;transform: translateY(16vh)">
		<h3 style="color: #646464">profession</h3>
		<p>i write <a href="https://code.kx.com/q" target="_blank" rel="noopener noreferrer">kdb+/q</a> programs at an american investment bank</p>

		<h3 style="color: #646464">hobbies</h3>
		<p>programming, reading, gaelic football, running, chess, cooking</p>

		<h3 style="color: #646464">interests</h3>
		<p>maths, bitcoin, minimalism, stoicism, retirement</p>

		<h3 style="color: #646464">website</h3>
		<p>all code written by me</p>
	</div>
</body>
</html>
